<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #smallBox {
      position: absolute;
      top: 100px;
      left: 200px;
      width: 200px;
      height: 270px;
    }
    img {
      position: absolute;
    }
    #mask {
      width: 100px;
      height: 100px;
      background-color: rgba(248, 116, 226, 0.479);
      position: absolute;
      display: none;
    }
    #bigBox {
      width: 300px;
      height: 300px;
      background: url(images/02.jpg) no-repeat;
      overflow: hidden;
      position: absolute;
      top:100px;
      left: 410px;
      display: none;
    }
  </style>
</head>

<body>
  <div id="smallBox">
    <img src="images/02.jpg" alt="" width="200">
    <div id="mask"></div>
  </div>
  <div id="bigBox">
    <img src="images/02.jpg" alt="" width="600">
  </div>
  <script src="js/common.js"></script>
  <script src="js/index.js"></script>
</body>

</html>